wavs/1_0.wav|对于无法看清眼前道路的人来说。
wavs/1_1.wav|神之眼或许是神的一盏明灯，但对于有信念的人来说。
wavs/1_2.wav|只是一个可有可无的奖章罢了。
wavs/2_0.wav|状态不好就去休息。
wavs/3_0.wav|雨吗？可惜洗刷不了那些污秽的心。
wavs/4_0.wav|我偶尔会去天使的馈赠亲自调酒。
wavs/4_1.wav|因为酒馆，是情报集中流通的地方。
wavs/5_0.wav|夜晚到了。
wavs/6_0.wav|庄园里的那些艺术品。
wavs/6_1.wav|那不是我的，是先父有收集的爱好。
wavs/7_0.wav|想试试隐藏菜单么？
wavs/8_0.wav|能品尝出厨师的专注，不错的菜肴。
wavs/9_0.wav|我听说过他。
wavs/9_1.wav|他有自己的理念，努力挣脱家族束缚的气势也值得称道。
wavs/9_2.wav|但他，却加入了西风骑士团。
wavs/10_0.wav|前方会有什么？
wavs/10_1.wav|我很少会思考这种问题，我必须前进，不论有谁阻挡在我面前。
wavs/11_0.wav|你问我杯子里的是什么酒。
wavs/11_1.wav|葡萄汁而已，我一般喝这口。
wavs/12_0.wav|蒙德成的迪卢克应约而来。
wavs/12_1.wav|闲聊数不奉陪，如果你是想做一番大事，我倒有点兴致。
wavs/13_0.wav|琴那无人能及的责任心。
wavs/13_1.wav|终究让她没能看清自己真正的职责。
wavs/14_0.wav|需要什么就直说，报销问题找埃泽。
wavs/15_0.wav|真正应当消灭的敌人。
wavs/15_1.wav|孕育罪恶的黑暗本身，需要用刀剑以外的方法去斩断。
wavs/16_0.wav|呼啸的风声，会被用来遮掩犯罪的痕迹。
wavs/17_0.wav|暗夜英雄的传说么？有趣的传言。
wavs/18_0.wav|很久不和管家之外的人对弈了。
wavs/18_1.wav|难得有这份闲暇，跟我下局棋吧。
wavs/19_0.wav|只要坚信自己的道路，就无所谓天气是晴是雨。
wavs/20_0.wav|嗯？
wavs/20_1.wav|你问骑士团，没什么可多谈的，道路不同罢了。
wavs/21_0.wav|偶尔悠闲一下也不错。
wavs/22_0.wav|有何贵干？
wavs/23_0.wav|丽莎。
wavs/23_1.wav|能成为骑士团内最值得仰赖的人之一，如果他愿意的话。
wavs/24_0.wav|将军。
wavs/24_1.wav|但能把我逼到这个地步，还真是不简单呢。
wavs/25_0.wav|我原以为。
wavs/25_1.wav|要扫荡罪恶的话，我必须独自行走在长夜之中，但你的坚持让我意识到。
wavs/25_2.wav|我又一次错了，同伴，我向你致以感谢。
wavs/26_0.wav|生日快乐。
wavs/26_1.wav|这是属于你的重要日子，说吧，你的心愿。
wavs/26_2.wav|如果在我能力范围之内，我会考虑的。
wavs/27_0.wav|休息时也可以思考接下来的计划。
wavs/28_0.wav|力量增强了。
wavs/28_1.wav|虽然还不够，但终归是在向前方探索，在黎明到来之前。
wavs/28_2.wav|必须有人稍微照亮黑暗。
wavs/29_0.wav|我不用伞，你随意。
wavs/30_0.wav|寒暄就免了，昨夜一切平安就好。
wavs/31_0.wav|利落的解决吧。
wavs/32_0.wav|任务的目标是？
wavs/33_0.wav|大团长法尔伽。
wavs/33_1.wav|我能理解他的立场，却无法认同他的作派，是我多言了。
wavs/33_2.wav|我早已不是西风骑士，忘了我说的话吧。
wavs/34_0.wav|你已经证明了你的决心。
wavs/34_1.wav|那么，也让你见证一下我的意志吧。
wavs/35_0.wav|应该换骑士团的那些家伙来陪你。
wavs/36_0.wav|我不喜欢酒。
wavs/36_1.wav|没什么，我不喜欢酒的口感。
wavs/37_0.wav|嗯，下次见，我会目送你安全离开的。
wavs/38_0.wav|是夜枭。
wavs/38_1.wav|在黑暗中守望观察的猛禽，只在最合适的时机出手。
wavs/38_2.wav|没有任何破绽。
wavs/39_0.wav|一点一滴的积累吧。
wavs/40_0.wav|迪奥娜对我的态度很是生硬。
wavs/40_1.wav|我也一直没找到合适的机会交流，如果是涉及到家族恩怨的话。
wavs/40_2.wav|嗯？不是？只是单纯的讨厌酒。
wavs/40_3.wav|没想到在这蒙德也会有讨厌酒的酒保啊。
wavs/41_0.wav|哼，就当是聚沙成塔。
wavs/42_0.wav|凯亚嘛。
wavs/42_1.wav|那个男人说的话只能信一半。
wavs/43_0.wav|提前做好准备先于对方进攻吧。
wavs/44_0.wav|你还不赖。
wavs/44_1.wav|无论是对弈还是战斗，都不乏让人眼前一亮的表现，不。
wavs/44_2.wav|这样的合作对我来说也算新奇，那么。
wavs/44_3.wav|今后也同行吧，吾友。
wavs/45_0.wav|很精致，风味令人难忘。
wavs/46_0.wav|蒙德的土地浸润着封神的恩泽。
wavs/46_1.wav|就不需要赞助占星术士来预测收成了吧。
wavs/47_0.wav|无意义的琐事，是琴最大的敌人。
wavs/48_0.wav|行会里还有很多事，你要么在这儿休息我回去看看。
wavs/49_0.wav|还不赖。
wavs/50_0.wav|为了达成目标力量是必须的。
wavs/51_0.wav|任何行动难免都有风险，你要多加小心。
