wavs/1_0.wav|ㄉㄨㄟˋㄩˊ ㄨˊㄈㄚˇ ㄎㄢˋㄑㄧㄥˉ ㄧㄢˇㄑㄧㄢˊ ㄉㄠˋㄌㄨˋ ㄉㄜ˙ ㄖㄣˊ ㄌㄞˊㄕㄨㄛˉ。
wavs/1_1.wav|ㄕㄣˊㄓˉㄧㄢˇ ㄏㄨㄛˋㄒㄩˇ ㄕˋ ㄕㄣˊ ㄉㄜ˙ ㄧˉㄓㄢˇ ㄇㄧㄥˊㄉㄥˉ， ㄉㄢˋ ㄉㄨㄟˋㄩˊ ㄧㄡˇ ㄒㄧㄣˋㄋㄧㄢˋ ㄉㄜ˙ ㄖㄣˊ ㄌㄞˊㄕㄨㄛˉ。
wavs/1_2.wav|ㄓˇㄕˋ ㄧˊㄍㄜˋ ㄎㄜˇㄧㄡˇㄎㄜˇㄨˊ ㄉㄜ˙ ㄐㄧㄤˇㄓㄤˉ ㄅㄚˋㄌㄜ˙。
wavs/2_0.wav|ㄓㄨㄤˋㄊㄞˋ ㄅㄨˋㄏㄠˇ ㄐㄧㄡˋ ㄑㄩˋ ㄒㄧㄡˉㄒㄧˉ。
wavs/3_0.wav|ㄩˇ ㄇㄚ˙？ ㄎㄜˇㄒㄧˉ ㄒㄧˇㄕㄨㄚˉ ㄅㄨˋㄌㄧㄠˇ ㄋㄚˋㄒㄧㄝˉ ㄨˉㄏㄨㄟˋ ㄉㄜ˙ ㄒㄧㄣˉ。
wavs/4_0.wav|ㄨㄛˇ ㄡˇㄦˇ ㄏㄨㄟˋ ㄑㄩˋ ㄊㄧㄢˉㄕˇ ㄉㄜ˙ ㄎㄨㄟˋㄗㄥˋ ㄑㄧㄣˉㄗˋ ㄉㄧㄠˋㄐㄧㄡˇ。
wavs/4_1.wav|ㄧㄣˉㄨㄟˋ ㄐㄧㄡˇㄍㄨㄢˇ， ㄕˋ ㄑㄧㄥˊㄅㄠˋ ㄐㄧˊㄓㄨㄥˉ ㄌㄧㄡˊㄊㄨㄥˉ ㄉㄜ˙ ㄉㄧˋㄈㄤˉ。
wavs/5_0.wav|ㄧㄝˋㄨㄢˇ ㄉㄠˋ ㄌㄜ˙。
wavs/6_0.wav|ㄓㄨㄤˉㄩㄢˊ ㄌㄧˇ ㄉㄜ˙ ㄋㄚˋㄒㄧㄝˉ ㄧˋㄕㄨˋㄆㄧㄣˇ。
wavs/6_1.wav|ㄋㄚˋ ㄅㄨˊㄕˋ ㄨㄛˇ ㄉㄜ˙， ㄕˋ ㄒㄧㄢˉㄈㄨˋ ㄧㄡˇ ㄕㄡˉㄐㄧˊ ㄉㄜ˙ ㄞˋㄏㄠˋ。
wavs/7_0.wav|ㄒㄧㄤˇ ㄕˋㄕˋ ㄧㄣˇㄘㄤˊ ㄘㄞˋㄉㄢˉ ㄇㄜ˙？
wavs/8_0.wav|ㄋㄥˊ ㄆㄧㄣˇㄔㄤˊ ㄔㄨˉ ㄔㄨˊㄕˉ ㄉㄜ˙ ㄓㄨㄢˉㄓㄨˋ， ㄅㄨˋㄘㄨㄛˋ ㄉㄜ˙ ㄘㄞˋㄧㄠˊ。
wavs/9_0.wav|ㄨㄛˇ ㄊㄧㄥˉㄕㄨㄛˉ ㄍㄨㄛˋ ㄊㄚˉ。
wavs/9_1.wav|ㄊㄚˉ ㄧㄡˇ ㄗˋㄐㄧˇ ㄉㄜ˙ ㄌㄧˇㄋㄧㄢˋ， ㄋㄨˇㄌㄧˋ ㄓㄥˋㄊㄨㄛˉ ㄐㄧㄚˉㄗㄨˊ ㄕㄨˋㄈㄨˋ ㄉㄜ˙ ㄑㄧˋㄕˋ ㄧㄝˇ ㄓˊㄉㄜ˙ ㄔㄥˉㄉㄠˋ。
wavs/9_2.wav|ㄉㄢˋ ㄊㄚˉ， ㄑㄩㄝˋ ㄐㄧㄚˉㄖㄨˋ ㄌㄜ˙ ㄒㄧˉㄈㄥˉ ㄑㄧˊㄕˋㄊㄨㄢˊ。
wavs/10_0.wav|ㄑㄧㄢˊㄈㄤˉ ㄏㄨㄟˋ ㄧㄡˇ ㄕㄣˊㄇㄜ˙？
wavs/10_1.wav|ㄨㄛˇ ㄏㄣˇㄕㄠˇ ㄏㄨㄟˋ ㄙˉㄎㄠˇ ㄓㄜˋㄓㄨㄥˇ ㄨㄣˋㄊㄧˊ， ㄨㄛˇ ㄅㄧˋㄒㄩˉ ㄑㄧㄢˊㄐㄧㄣˋ， ㄅㄨˋㄌㄨㄣˋ ㄧㄡˇ ㄕㄨㄟˊ ㄗㄨˇㄉㄤˇ ㄗㄞˋ ㄨㄛˇ ㄇㄧㄢˋㄑㄧㄢˊ。
wavs/11_0.wav|ㄋㄧˇ ㄨㄣˋ ㄨㄛˇ ㄅㄟˉㄗ˙ ㄌㄧˇ ㄉㄜ˙ ㄕˋ ㄕㄣˊㄇㄜ˙ ㄐㄧㄡˇ。
wavs/11_1.wav|ㄆㄨˊㄊㄠˊㄓˉ ㄦˊㄧˇ， ㄨㄛˇ ㄧˋㄅㄢˉ ㄏㄜˉ ㄓㄜˋㄎㄡˇ。
wavs/12_0.wav|ㄇㄥˊㄉㄜˊㄔㄥˊ ㄉㄜ˙ ㄉㄧˊㄌㄨˊㄎㄜˋ ㄧㄥˋㄩㄝˉㄦˊㄌㄞˊ。
wavs/12_1.wav|ㄒㄧㄢˊㄌㄧㄠˊ ㄕㄨˋ ㄅㄨˋ ㄈㄥˋㄆㄟˊ， ㄖㄨˊㄍㄨㄛˇ ㄋㄧˇ ㄕˋ ㄒㄧㄤˇ ㄗㄨㄛˋ ㄧˉㄈㄢˉ ㄉㄚˋㄕˋ， ㄨㄛˇ ㄉㄠˋ ㄧㄡˇㄉㄧㄢˇ ㄒㄧㄥˋㄓˋ。
wavs/13_0.wav|ㄑㄧㄣˊ ㄋㄚˋ ㄨˊㄖㄣˊ ㄋㄥˊㄐㄧˊ ㄉㄜ˙ ㄗㄜˊㄖㄣˋㄒㄧㄣˉ。
wavs/13_1.wav|ㄓㄨㄥˉㄐㄧㄡˉ ㄖㄤˋ ㄊㄚˉ ㄇㄟˊㄋㄥˊ ㄎㄢˋㄑㄧㄥˉ ㄗˋㄐㄧˇ ㄓㄣˉㄓㄥˋ ㄉㄜ˙ ㄓˊㄗㄜˊ。
wavs/14_0.wav|ㄒㄩˉㄧㄠˋ ㄕㄣˊㄇㄜ˙ ㄐㄧㄡˋ ㄓˊㄕㄨㄛˉ， ㄅㄠˋㄒㄧㄠˉ ㄨㄣˋㄊㄧˊ ㄓㄠˇㄞˉㄗㄜˊ。
wavs/15_0.wav|ㄓㄣˉㄓㄥˋ ㄧㄥˉㄉㄤˉ ㄒㄧㄠˉㄇㄧㄝˋ ㄉㄜ˙ ㄉㄧˊㄖㄣˊ。
wavs/15_1.wav|ㄩㄣˋㄩˋ ㄗㄨㄟˋㄜˋ ㄉㄜ˙ ㄏㄟˉㄢˋ ㄅㄣˇㄕㄣˉ， ㄒㄩˉㄧㄠˋ ㄩㄥˋ ㄉㄠˉㄐㄧㄢˋ ㄧˇㄨㄞˋ ㄉㄜ˙ ㄈㄤˉㄈㄚˇ ㄑㄩˋ ㄓㄢˇㄉㄨㄢˋ。
wavs/16_0.wav|ㄏㄨˉㄒㄧㄠˋ ㄉㄜ˙ ㄈㄥˉㄕㄥˉ， ㄏㄨㄟˋ ㄅㄟˋ ㄩㄥˋㄌㄞˊ ㄓㄜˉㄧㄢˇ ㄈㄢˋㄗㄨㄟˋ ㄉㄜ˙ ㄏㄣˊㄐㄧˋ。
wavs/17_0.wav|ㄢˋㄧㄝˋ ㄧㄥˉㄒㄩㄥˊ ㄉㄜ˙ ㄔㄨㄢˊㄕㄨㄛˉ ㄇㄜ˙？ ㄧㄡˇㄑㄩˋ ㄉㄜ˙ ㄔㄨㄢˊㄧㄢˊ。
wavs/18_0.wav|ㄏㄣˇㄐㄧㄡˇ ㄅㄨˋ ㄏㄜˊ ㄍㄨㄢˇㄐㄧㄚˉ ㄓˉㄨㄞˋ ㄉㄜ˙ ㄖㄣˊ ㄉㄨㄟˋㄧˋ ㄌㄜ˙。
wavs/18_1.wav|ㄋㄢˊㄉㄜ˙ ㄧㄡˇ ㄓㄜˋㄈㄣˋ ㄒㄧㄢˊㄒㄧㄚˊ， ㄍㄣˉ ㄨㄛˇ ㄒㄧㄚˋㄐㄩˊ ㄑㄧˊ ㄅㄚ˙。
wavs/19_0.wav|ㄓˇㄧㄠˋ ㄐㄧㄢˉㄒㄧㄣˋ ㄗˋㄐㄧˇ ㄉㄜ˙ ㄉㄠˋㄌㄨˋ， ㄐㄧㄡˋ ㄨˊㄙㄨㄛˇㄨㄟˋ ㄊㄧㄢˉㄑㄧˋ ㄕˋ ㄑㄧㄥˊ ㄕˋ ㄩˇ。
wavs/20_0.wav|ㄣˊ？
wavs/20_1.wav|ㄋㄧˇ ㄨㄣˋ ㄑㄧˊㄕˋㄊㄨㄢˊ， ㄇㄟˊㄕㄣˊㄇㄜ˙ ㄎㄜˇㄉㄨㄛˉㄊㄢˊ ㄉㄜ˙， ㄉㄠˋㄌㄨˋ ㄅㄨˋㄊㄨㄥˊ ㄅㄚˋㄌㄜ˙。
wavs/21_0.wav|ㄡˇㄦˇ ㄧㄡˉㄒㄧㄢˊ ㄧˉㄒㄧㄚˋ ㄧㄝˇ ㄅㄨˋㄘㄨㄛˋ。
wavs/22_0.wav|ㄧㄡˇㄏㄜˊㄍㄨㄟˋㄍㄢˋ？
wavs/23_0.wav|ㄌㄧˋㄕㄚˉ。
wavs/23_1.wav|ㄋㄥˊ ㄔㄥˊㄨㄟˊ ㄑㄧˊㄕˋㄊㄨㄢˊ ㄋㄟˋ ㄗㄨㄟˋ ㄓˊㄉㄜ˙ ㄧㄤˇㄌㄞˋ ㄉㄜ˙ ㄖㄣˊ ㄓˉㄧˉ， ㄖㄨˊㄍㄨㄛˇ ㄊㄚˉ ㄩㄢˋㄧˋ ㄉㄜ˙ㄏㄨㄚˋ。
wavs/24_0.wav|ㄐㄧㄤˉㄐㄩㄣˉ。
wavs/24_1.wav|ㄉㄢˋ ㄋㄥˊ ㄅㄚˇ ㄨㄛˇ ㄅㄧˉ ㄉㄠˋ ㄓㄜˋㄍㄜˋ ㄉㄧˋㄅㄨˋ， ㄏㄞˊ ㄓㄣˉㄕˋ ㄅㄨˋ ㄐㄧㄢˇㄉㄢˉ ㄋㄜ˙。
wavs/25_0.wav|ㄨㄛˇ ㄩㄢˊㄧˇㄨㄟˊ。
wavs/25_1.wav|ㄧㄠˋ ㄙㄠˇㄉㄤˋ ㄗㄨㄟˋㄜˋ ㄉㄜ˙ㄏㄨㄚˋ， ㄨㄛˇ ㄅㄧˋㄒㄩˉ ㄉㄨˊㄗˋ ㄒㄧㄥˊㄗㄡˇ ㄗㄞˋ ㄔㄤˊㄧㄝˋ ㄓˉㄓㄨㄥˉ， ㄉㄢˋ ㄋㄧˇ ㄉㄜ˙ ㄐㄧㄢˉㄔˊ ㄖㄤˋ ㄨㄛˇ ㄧˋㄕˊ ㄉㄠˋ。
wavs/25_2.wav|ㄨㄛˇ ㄧㄡˋ ㄧˉㄘˋ ㄘㄨㄛˋ ㄌㄜ˙， ㄊㄨㄥˊㄅㄢˋ， ㄨㄛˇ ㄒㄧㄤˋ ㄋㄧˇ ㄓˋㄧˇ ㄍㄢˇㄒㄧㄝˋ。
wavs/26_0.wav|ㄕㄥˉㄖˋㄎㄨㄞˋㄌㄜˋ。
wavs/26_1.wav|ㄓㄜˋㄕˋ ㄕㄨˇㄩˊ ㄋㄧˇ ㄉㄜ˙ ㄓㄨㄥˋㄧㄠˋ ㄖˋㄗ˙， ㄕㄨㄛˉ ㄅㄚ˙， ㄋㄧˇ ㄉㄜ˙ ㄒㄧㄣˉㄩㄢˋ。
wavs/26_2.wav|ㄖㄨˊㄍㄨㄛˇ ㄗㄞˋ ㄨㄛˇ ㄋㄥˊㄌㄧˋ ㄈㄢˋㄨㄟˊ ㄓˉㄋㄟˋ， ㄨㄛˇㄏㄨㄟˋ ㄎㄠˇㄌㄩˋ ㄉㄜ˙。
wavs/27_0.wav|ㄒㄧㄡˉㄒㄧˉ ㄕˊ ㄧㄝˇ ㄎㄜˇㄧˇ ㄙˉㄎㄠˇ ㄐㄧㄝˉㄒㄧㄚˋㄌㄞˊ ㄉㄜ˙ ㄐㄧˋㄏㄨㄚˋ。
wavs/28_0.wav|ㄌㄧˋㄌㄧㄤˋ ㄗㄥˉㄑㄧㄤˊ ㄌㄜ˙。
wavs/28_1.wav|ㄙㄨㄟˉㄖㄢˊ ㄏㄞˊ ㄅㄨˋㄍㄡˋ， ㄉㄢˋ ㄓㄨㄥˉㄍㄨㄟˉㄕˋ ㄗㄞˋ ㄒㄧㄤˋ ㄑㄧㄢˊㄈㄤˉ ㄊㄢˋㄙㄨㄛˇ， ㄗㄞˋ ㄌㄧˊㄇㄧㄥˊ ㄉㄠˋㄌㄞˊ ㄓˉㄑㄧㄢˊ。
wavs/28_2.wav|ㄅㄧˋㄒㄩˉ ㄧㄡˇㄖㄣˊ ㄕㄠˉㄨㄟˉ ㄓㄠˋㄌㄧㄤˋ ㄏㄟˉㄢˋ。
wavs/29_0.wav|ㄨㄛˇ ㄅㄨˋㄩㄥˋ ㄙㄢˇ， ㄋㄧˇ ㄙㄨㄟˊㄧˋ。
wavs/30_0.wav|ㄏㄢˊㄒㄩㄢˉ ㄐㄧㄡˋㄇㄧㄢˇ ㄌㄜ˙， ㄗㄨㄛˊㄧㄝˋ ㄧˉㄑㄧㄝˋ ㄆㄧㄥˊㄢˉ ㄐㄧㄡˋ ㄏㄠˇ。
wavs/31_0.wav|ㄌㄧˋㄌㄨㄛˋ ㄉㄜ˙ ㄐㄧㄝˇㄐㄩㄝˊ ㄅㄚ˙。
wavs/32_0.wav|ㄖㄣˋㄨˋ ㄉㄜ˙ ㄇㄨˋㄅㄧㄠˉ ㄕˋ？
wavs/33_0.wav|ㄉㄚˋ ㄊㄨㄢˊㄓㄤˇ ㄈㄚˇㄦˇ ㄍㄚˉ。
wavs/33_1.wav|ㄨㄛˇㄋㄥˊ ㄌㄧˇㄐㄧㄝˇ ㄊㄚˉ ㄉㄜ˙ ㄌㄧˋㄔㄤˇ， ㄑㄩㄝˋ ㄨˊㄈㄚˇ ㄖㄣˋㄊㄨㄥˊ ㄊㄚˉ ㄉㄜ˙ ㄗㄨㄛˋㄆㄞˋ， ㄕˋ ㄨㄛˇ ㄉㄨㄛˉㄧㄢˊ ㄌㄜ˙。
wavs/33_2.wav|ㄨㄛˇ ㄗㄠˇㄧˇ ㄅㄨˊㄕˋ ㄒㄧˉㄈㄥˉ ㄑㄧˊㄕˋ， ㄨㄤˋ ㄌㄜ˙ ㄨㄛˇ ㄕㄨㄛˉ ㄉㄜ˙ㄏㄨㄚˋ ㄅㄚ˙。
wavs/34_0.wav|ㄋㄧˇ ㄧˇㄐㄧㄥˉ ㄓㄥˋㄇㄧㄥˊ ㄌㄜ˙ ㄋㄧˇ ㄉㄜ˙ ㄐㄩㄝˊㄒㄧㄣˉ。
wavs/34_1.wav|ㄋㄚˋㄇㄜ˙， ㄧㄝˇ ㄖㄤˋ ㄋㄧˇ ㄐㄧㄢˋㄓㄥˋ ㄧˉㄒㄧㄚˋ ㄨㄛˇ ㄉㄜ˙ ㄧˋㄓˋ ㄅㄚ˙。
wavs/35_0.wav|ㄧㄥˉㄍㄞˉ ㄏㄨㄢˋ ㄑㄧˊㄕˋㄊㄨㄢˊ ㄉㄜ˙ ㄋㄚˋㄒㄧㄝˉ ㄐㄧㄚˉㄏㄨㄛ˙ ㄌㄞˊ ㄆㄟˊ ㄋㄧˇ。
wavs/36_0.wav|ㄨㄛˇ ㄅㄨˋ ㄒㄧˇㄏㄨㄢˉ ㄐㄧㄡˇ。
wavs/36_1.wav|ㄇㄟˊㄕㄣˊㄇㄜ˙， ㄨㄛˇ ㄅㄨˋ ㄒㄧˇㄏㄨㄢˉ ㄐㄧㄡˇ ㄉㄜ˙ ㄎㄡˇㄍㄢˇ。
wavs/37_0.wav|ㄣˊ， ㄒㄧㄚˋㄘˋ ㄐㄧㄢˋ， ㄨㄛˇㄏㄨㄟˋ ㄇㄨˋㄙㄨㄥˋ ㄋㄧˇ ㄢˉㄑㄩㄢˊ ㄌㄧˊㄎㄞˉ ㄉㄜ˙。
wavs/38_0.wav|ㄕˋㄧㄝˋ ㄒㄧㄠˉ。
wavs/38_1.wav|ㄗㄞˋ ㄏㄟˉㄢˋ ㄓㄨㄥˉ ㄕㄡˇㄨㄤˋ ㄍㄨㄢˉㄔㄚˊ ㄉㄜ˙ ㄇㄥˇㄑㄧㄣˊ， ㄓˇ ㄗㄞˋ ㄗㄨㄟˋㄏㄜˊㄕˋ ㄉㄜ˙ ㄕˊㄐㄧˉ ㄔㄨˉㄕㄡˇ。
wavs/38_2.wav|ㄇㄟˊㄧㄡˇ ㄖㄣˋㄏㄜˊ ㄆㄛˋㄓㄢˋ。
wavs/39_0.wav|ㄧˋㄉㄧㄢˇㄧˉㄉㄧˉ ㄉㄜ˙ ㄐㄧˉㄌㄟˇ ㄅㄚ˙。
wavs/40_0.wav|ㄉㄧˊㄠˋ ㄋㄚˋ ㄉㄨㄟˋ ㄨㄛˇ ㄉㄜ˙ ㄊㄞˋㄉㄨˋ ㄏㄣˇ ㄕˋ ㄕㄥˉㄧㄥˋ。
wavs/40_1.wav|ㄨㄛˇ ㄧㄝˇ ㄧˋㄓˊ ㄇㄟˊ ㄓㄠˇㄉㄠˋ ㄏㄜˊㄕˋ ㄉㄜ˙ ㄐㄧˉㄏㄨㄟˋ ㄐㄧㄠˉㄌㄧㄡˊ， ㄖㄨˊㄍㄨㄛˇ ㄕˋ ㄕㄜˋㄐㄧˊ ㄉㄠˋ ㄐㄧㄚˉㄗㄨˊ ㄣˉㄩㄢˋ ㄉㄜ˙ㄏㄨㄚˋ。
wavs/40_2.wav|ㄣˊ？ ㄅㄨˊㄕˋ？ ㄓˇㄕˋ ㄉㄢˉㄔㄨㄣˊ ㄉㄜ˙ ㄊㄠˇㄧㄢˋ ㄐㄧㄡˇ。
wavs/40_3.wav|ㄇㄟˊㄒㄧㄤˇㄉㄠˋ ㄗㄞˋ ㄓㄜˋㄇㄥˊㄉㄜˊ ㄧㄝˇ ㄏㄨㄟˋ ㄧㄡˇ ㄊㄠˇㄧㄢˋ ㄐㄧㄡˇ ㄉㄜ˙ ㄐㄧㄡˇㄅㄠˇ ㄚ˙。
wavs/41_0.wav|ㄏㄥˉ， ㄐㄧㄡˋ ㄉㄤˉ ㄕˋ ㄐㄩˋㄕㄚˉㄔㄥˊㄊㄚˇ。
wavs/42_0.wav|ㄎㄞˇㄧㄚˋ ㄇㄚ˙。
wavs/42_1.wav|ㄋㄚˋㄍㄜˋ ㄋㄢˊㄖㄣˊ ㄕㄨㄛˉ ㄉㄜ˙ㄏㄨㄚˋ ㄓˇㄋㄥˊ ㄒㄧㄣˋ ㄧˊㄅㄢˋ。
wavs/43_0.wav|ㄊㄧˊㄑㄧㄢˊ ㄗㄨㄛˋㄏㄠˇ ㄓㄨㄣˇㄅㄟˋ ㄒㄧㄢˉㄩˊ ㄉㄨㄟˋㄈㄤˉ ㄐㄧㄣˋㄍㄨㄥˉ ㄅㄚ˙。
wavs/44_0.wav|ㄋㄧˇ ㄏㄞˊ ㄅㄨˋㄌㄞˋ。
wavs/44_1.wav|ㄨˊㄌㄨㄣˋㄕˋ ㄉㄨㄟˋㄧˋ ㄏㄞˊㄕˋ ㄓㄢˋㄉㄡˋ， ㄉㄡˉ ㄅㄨˋㄈㄚˊ ㄖㄤˋ ㄖㄣˊ ㄧㄢˇㄑㄧㄢˊㄧˉㄌㄧㄤˋ ㄉㄜ˙ ㄅㄧㄠˇㄒㄧㄢˋ， ㄅㄨˋ。
wavs/44_2.wav|ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄏㄜˊㄗㄨㄛˋ ㄉㄨㄟˋ ㄨㄛˇ ㄌㄞˊㄕㄨㄛˉ ㄧㄝˇ ㄙㄨㄢˋ ㄒㄧㄣˉㄑㄧˊ， ㄋㄚˋㄇㄜ˙。
wavs/44_3.wav|ㄐㄧㄣˉㄏㄡˋ ㄧㄝˇ ㄊㄨㄥˊㄏㄤˊ ㄅㄚ˙， ㄨˊㄧㄡˇ。
wavs/45_0.wav|ㄏㄣˇ ㄐㄧㄥˉㄓˋ， ㄈㄥˉㄨㄟˋ ㄌㄧㄥˋㄖㄣˊㄋㄢˊㄨㄤˋ。
wavs/46_0.wav|ㄇㄥˊㄉㄜˊ ㄉㄜ˙ ㄊㄨˇㄉㄧˋ ㄐㄧㄣˋㄖㄨㄣˋ ㄓㄜ˙ ㄈㄥˉㄕㄣˊ ㄉㄜ˙ ㄣˉㄗㄜˊ。
wavs/46_1.wav|ㄐㄧㄡˋ ㄅㄨˋ ㄒㄩˉㄧㄠˋ ㄗㄢˋㄓㄨˋ ㄓㄢˉㄒㄧㄥˉㄕㄨˋ ㄕˋㄌㄞˊ ㄩˋㄘㄜˋ ㄕㄡˉㄔㄥˊ ㄌㄜ˙ ㄅㄚ˙。
wavs/47_0.wav|ㄨˊ ㄧˋㄧˋ ㄉㄜ˙ ㄙㄨㄛˇㄕˋ， ㄕˋ ㄑㄧㄣˊ ㄗㄨㄟˋㄉㄚˋ ㄉㄜ˙ ㄉㄧˊㄖㄣˊ。
wavs/48_0.wav|ㄏㄤˊㄏㄨㄟˋ ㄌㄧˇ ㄏㄞˊㄧㄡˇ ㄏㄣˇㄉㄨㄛˉ ㄕˋ， ㄋㄧˇ ㄧㄠˋㄇㄜ˙ ㄗㄞˋ ㄓㄜˋㄦˊ ㄒㄧㄡˉㄒㄧˉ ㄨㄛˇ ㄏㄨㄟˊㄑㄩˋ ㄎㄢˋㄎㄢˋ。
wavs/49_0.wav|ㄏㄞˊ ㄅㄨˋㄌㄞˋ。
wavs/50_0.wav|ㄨㄟˋㄌㄜ˙ ㄉㄚˊㄔㄥˊ ㄇㄨˋㄅㄧㄠˉ ㄌㄧˋㄌㄧㄤˋ ㄕˋ ㄅㄧˋㄒㄩˉ ㄉㄜ˙。
wavs/51_0.wav|ㄖㄣˋㄏㄜˊ ㄒㄧㄥˊㄉㄨㄥˋ ㄋㄢˊㄇㄧㄢˇ ㄉㄡˉ ㄧㄡˇ ㄈㄥˉㄒㄧㄢˇ， ㄋㄧˇ ㄧㄠˋ ㄉㄨㄛˉㄐㄧㄚˉ ㄒㄧㄠˇㄒㄧㄣˉ。
